PORT=4000
MONGO_URL=mongodb+srv://arpitpatidarappi01:Arpit%40007@cluster0.kyyhhth.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=kdajdldfjhfhjfhsjfhsfhfjhweuhfuhewufwefjbjwdqjb

SECRET_ADMIN=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpZCI6InVzZXJJRDEyMyIsInJvbGUiOiJhZG1pbiJ9.3q7VoemEZGLwIqm4R6EcXEKBfL7u1WOTjkjHJ2ePE3EMO6f0W5gITfiehvZ4M4wU5ZSbPMxUJq_hQtKiS8wA9Q

CLIENT_TOKEN=http://localhost:3001/admin-login?token=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpZCI6InVzZXJJRDEyMyIsInJvbGUiOiJhZG1pbiJ9.3q7VoemEZGLwIqm4R6EcXEKBfL7u1WOTjkjHJ2ePE3EMO6f0W5gITfiehvZ4M4wU5ZSbPMxUJq_hQtKiS8wA9Q